* [33mcommit d1d98ba3fe13dc48f8f612439486509c07550241[m[33m ([m[1;31morigin/rama_1[m[33m)[m
[31m|[m Author: uribarajas <105080864+uribarajas@users.noreply.github.com>
[31m|[m Date:   Wed Sep 6 08:10:34 2023 -0600
[31m|[m 
[31m|[m     Update styles.css
[31m|[m     
[31m|[m     cambie el color a verde en los h1
[31m|[m 
* [33mcommit 4e48af4e8ce737a613e32e772fa3e331f6edad52[m
[31m|[m Author: uribarajas <105080864+uribarajas@users.noreply.github.com>
[31m|[m Date:   Wed Sep 6 08:04:28 2023 -0600
[31m|[m 
[31m|[m     index modificado
[31m|[m 
* [33mcommit 7be160bfc629c4e6b4b77d059ff1eebf9bb20daa[m
[31m|[m Author: uribarajas <105080864+uribarajas@users.noreply.github.com>
[31m|[m Date:   Wed Sep 6 08:04:00 2023 -0600
[31m|[m 
[31m|[m     css modiificado
[31m|[m 
* [33mcommit de5456ee23730d55f265510e8b04a8e1464aa8f2[m
[31m|[m Author: uribarajas <105080864+uribarajas@users.noreply.github.com>
[31m|[m Date:   Wed Sep 6 07:59:40 2023 -0600
[31m|[m 
[31m|[m     cambio en index
[31m|[m 
* [33mcommit 41bd1e0e9b6a6c5887a7887406643a7fbcf3c4b5[m
[31m|[m Author: uribarajas <105080864+uribarajas@users.noreply.github.com>
[31m|[m Date:   Wed Sep 6 07:42:29 2023 -0600
[31m|[m 
[31m|[m     tabla agregada
[31m|[m 
* [33mcommit ca30690512b4b73428be83fd772691dbeef9e93f[m
[31m|[m Author: uribarajas <105080864+uribarajas@users.noreply.github.com>
[31m|[m Date:   Wed Sep 6 07:29:01 2023 -0600
[31m|[m 
[31m|[m     Index y styles agregados
[31m|[m 
* [33mcommit 8e54bef0eb202286d000d8079a4ceadae13b088a[m
  Author: uribarajas <105080864+uribarajas@users.noreply.github.com>
  Date:   Wed Sep 6 07:16:00 2023 -0600
  
      Initial commit
